<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<!-- a tag library descriptor -->

<taglib>
   <tlibversion>1.0</tlibversion>
   <jspversion>1.1</jspversion>
   <shortname>itrust</shortname>
   <uri></uri>
   <info>iTrust custom tags</info>
  
  <tag>
    <name>state</name>
    <tagclass>edu.ncsu.csc.itrust.tags.StateSelect</tagclass>
    <bodycontent>empty</bodycontent>
    <info>Adds a dropdown menu for select a state</info>
    <attribute>
    	<name>name</name>
    	<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>value</name>
    	<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>patientNav</name>
    <tagclass>edu.ncsu.csc.itrust.tags.PatientNavigation</tagclass>
    <bodycontent>empty</bodycontent>
    <info>Provides a navigation menu for frequently-used actions for a patient</info>
    <attribute>
    	<name>thisTitle</name>
    	<required>false</required>
    	<rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>icd9cm</name>
    <tagclass>edu.ncsu.csc.itrust.tags.ICD9CMLink</tagclass>
    <bodycontent>empty</bodycontent>
    <info>Provides an external link to the ICD9CM database for more information</info>
    <attribute>
    	<name>code</name>
    	<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>     
</taglib>