<unk>	0
<s>	0
</s>	0
he	-0
▁t	-1
▁the	-2
id	-3
or	-4
vo	-5
▁d	-6
▁f	-7
orm	-8
▁vo	-9
▁void	-10
an	-11
er	-12
es	-13
ff	-14
is	-15
no	-16
om	-17
▁F	-18
and	-19
iff	-20
not	-21
oes	-22
rom	-23
▁is	-24
▁and	-25
▁not	-26
iffer	-27
▁Form	-28
▁does	-29
▁form	-30
▁from	-31
▁differ	-32
Fo	-33
di	-34
do	-35
fe	-36
fo	-37
fr	-38
if	-39
nd	-40
oe	-41
oi	-42
ot	-43
rm	-44
ro	-45
th	-46
▁a	-47
▁i	-48
▁n	-49
▁v	-50
For	-51
fer	-52
for	-53
oid	-54
the	-55
▁an	-56
▁di	-57
▁do	-58
▁fr	-59
▁no	-60
Form	-61
ffer	-62
void	-63
▁for	-64
▁diff	-65
▁	-66
o	-67
d	-68
e	-69
f	-70
i	-71
r	-72
t	-73
m	-74
h	-75
n	-76
s	-77
v	-78
,	-79
.	-80
F	-81
a	-82
